DATABASE_URL=jdbc:postgresql://db.yldmzzbfttruhcqeucic.supabase.co:5432/postgres?sslmode=require
DB_PASSWORD=Thangcubewin
DB_USERNAME=postgres
REDIS_URL=rediss://default:ASkHAAIncDI1NjZlMGUwMjU1ZWM0ZGFiOTQ2NDRiNzcxODMwMTNhNnAyMTA1MDM@willing-sailfish-10503.upstash.io:6379
SECURITY_JWT_SECRET=cfeab903bb92594fd4800feeb92ae584
SPRING_PROFILES_ACTIVE=prod